VITE_API_URL= "https://api.pilput.dev"
# VITE_API_URL_2= "https://prior-cardinal-cecep31-cccf0ea9.koyeb.app"
VITE_API_URL_2= "http://localhost:3001"
VITE_WS_URL= "wss://v2.pilput.dev"
VITE_STORAGE_URL= "https://d42zd71vraxqs.cloudfront.net"
VITE_DOMAIN= "pilput.dev"
VITE_MAIN_URL= "https://pilput.dev"
VITE_DASH_URL= "https://dash.pilput.dev"